{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node proxy-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushgoyal-a11y/proxy-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushgoyal-a11y/proxy-server/issues"
  },
  "homepage": "https://github.com/ayushgoyal-a11y/proxy-server#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ngrok": "5.0.0-beta.2",
    "proxy-chain": "^2.7.1"
  }
}
